{if isset($sublayout) && $sublayout}
	{import $sublayout}
{/if}

<!DOCTYPE html>
<html lang="cs" n:class="!isset($sublayout) || !$sublayout ? no-layout">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	{foreach $meta AS $argumentName => $metas}
		<meta n:foreach="$metas as $var => $val" {$argumentName}="{$var}" content="{$val}">
	{/foreach}

	<title>{ifset #title}{include #title|stripTags} | {/ifset}{$meta['name']['title']}</title>

	{control assets:css}

	{ifset #head}
		{include #head}
	{/ifset}
</head>

<body n:class="!isset($sublayout) || !$sublayout ? no-layout">

	{snippet flashMessages}
		{ifset #flashMessages}
			{include #flashMessages}
		{else}
			{include $flashMessagesFile}
		{/ifset}
	{/snippet}

    {if isset($sublayout) && $sublayout}
    	{include main}
	{else}
        {include content}
    {/if}

	{control assets:js}

	{block scripts}{/block}

	{ifset editor}
		{include editor}
	{/ifset}

    </body>
</html>
